const mongoose = require("mongoose");
const dbName = "marathon";
const dbPath = `mongodb://localhost/${dbName}`;
const User = require("./models/user.js");
const Marathon = require("./models/marathon");
const Exercise = require("./models/exercise");

mongoose
  .connect(dbPath, {
    useNewUrlParser: true,
    useCreateIndex: true,
    useUnifiedTopology: true,
  })
  .then(() => {
    console.log("Mongoose connected to %s name database", dbName);
  })
  .catch((err) => {
    console.log("Database connection error", err.message);
  });
const marathonList = [
  {
    marathonName: "Горные лыжи",
    marathonDate: "идет сейчас",
    marathonText:
      "Первые лыжи, которые использовались для спуска с гор имели длину более 2 метров. С развитием технологии производства, лыжи стали более короткими. Кроме простых видов горнолыжного спорта с поворотами имеющими длинный радиус, появились виды спусков с более коротким радиусом, например «слалом». Экипировка сборной СССР образца 1975 года включала лыжи для слалома длиной 210 см. В 1995 году средняя длина слаломных лыж составляла 180 см, а в 2005 уже меньше 160 см. Вместе с изменением конструкции лыж, менялась техника спусков.",
    marathonImg: "/images/skier.png",
    marathonColor: "first",
  },
  {
    marathonName: "Сноуборд",
    marathonDate: "с 25 декабря по 12 января",
    marathonText:
      "Сноубо́рд, сноубо́рдинг (англ. Snowboarding от англ. snow — снег и англ. board — доска) — зимний олимпийский вид спорта, заключающийся в спуске с заснеженных склонов и гор на специальном снаряде — сноуборде. Изначально зимний вид спорта, хотя отдельные экстремалы освоили его даже летом, катаясь на сноуборде на песчаных склонах (сэндбординг). Поскольку, зачастую, катание на сноуборде проходит на неподготовленных склонах и на больших скоростях, для защиты от травм используется разнообразная экипировка — шлемы, защита суставов, рук, ног, спины.",
    marathonImg: "/images/snowboard.png",
    marathonColor: "second",
  },
  {
    marathonName: "Сёрфинг",
    marathonDate: "с 21 декабря по 14 января",
    marathonText:
      "Сёрфинг (от англ. surfing) — это водный вид спорта, в котором человек (называемый сёрфером) едет на передней или нижней части движущейся волны, которая обычно движется в сторону берега. Волны, пригодные для серфинга, в основном находятся в океане и море, но могут быть найдены в озёрах или реках в виде «стоячей волны» или приливной волны. Тем не менее, серферы могут также использовать искусственные волны, создаваемые катером (вейксерфинг), а также волны, созданные в специальных искусственных бассейнах для серфинга",
    marathonImg: "/images/serf.png",
    marathonColor: "third",
  },
  {
    marathonName: "МТВ",
    marathonDate: "с 1 мая по 5 мая",
    marathonText:
      "Го́рный велосипе́д (англ. mountain bike, сокращённо MTB) — велосипед, предназначенный для катания вне дорог (хотя и не исключает обратного), и вследствие этого, имеющий особую конструкцию, отличную от шоссейного, трекового и дорожного (городского) велосипедов. Также «горный велосипед» — совокупное название спортивных дисциплин, связанных с использованием горного велосипеда. Считается, что первый горный велосипед, который был оснащён многоуровневой рамой и передней подвеской, а также широкими покрышками, появился в 30-х годах ХХ века. Изобрел его Игнац Швинн, инженер из Германии. В 1990 году горные велосипеды были признаны Международным союзом велосипедистов (UCI) и были выделены в отдельную спортивную дисциплину.",
    marathonImg: "/images/bike2.png",
    marathonColor: "forth",
  },
  {
    marathonName: "Скейтборд",
    marathonDate: "с 26 сентября по 1 мая",
    marathonText:
      "Роликовая доска или скейтбо́рд (англ. skateboard — «роликовая доска», жарг. — скейт) — доска, состоящая из фанеры, которая содержит несколько слоёв шпона, установленная на колёса небольшого диаметра (ролики). Может использоваться в качестве транспортного средства, либо как спортивный инструмент для выполнения различных трюков. Электрический скейтборд — личный транспортер основанный на скейтборде. Скорость контролируется ручным беспроводным пультом управления или вовсе без пульта переносом веса на переднюю  или заднюю ногу.",
    marathonImg: "/images/skate.png",
    marathonColor: "fifth",
  },
  {
    marathonName: "Вейкборд",
    marathonDate: "с 24 августа по 20 сентября",
    marathonText: `Вейкбординг или вейкборд (часто просто вейк, от англ. wakeboard: wake — кильватер, board — доска) — экстремальный вид спорта, сочетающий в себе элементы воднолыжного слалома, акробатику и прыжки. Вейкбординг имеет сходство со сноубордом, скейтбордом и сёрфингом. Один из развивающихся видов спорта и отдыха.
    В вейкбординге выделяют две дисциплины: вейкборд-катер и вейкборд-электротяга (кабельный вейкбординг). В катерном вейкбординге спортсмен едет за катером, держась за фал, и выполняет различные трюки с помощью бегущей волны и трамплинов.`,
    marathonImg: "/images/boat.png",
    marathonColor: "sixth",
  },
  {
    marathonName: "ВМХ",
    marathonDate: "с 1 по 18 октября",
    marathonText: `Велосипедный мотокросс, веломотокросс или BMX Racing (англ. Bicycle Motocross, «велосипедный мотокросс») — одна из дисциплин велосипедного спорта. Для этой дисциплины используется одноимённый тип велосипеда — BMX.
    BMX Racing появился в 70-х, когда мотокросс стал популярным видом спорта в США.
    Дети и подростки желали во чтобы то ни стало также участвовать в мотокроссе, поэтому брали свои велосипеды, одевались в экипировку для мотокросса и соревновались на собственноручно построенных трассах, похожих на трассы мотокросса.
    Соревнования по ВМХ предлагали вдохновляющее действие по низкой цене и часто вблизи от дома. Поэтому легко понять, почему этот вид спорта получил такое распространение. В начале 70-х появился орган управления велосипедным мотокроссом BMX в США. Это событие принято считать официальным стартом ВМХ, а после этого вид спорта был также представлен и на других континентах, среди них в Европе в 1978 году.`,
    marathonImg: "/images/bike.png",
    marathonColor: "seventh",
  },
  {
    marathonName: "Каяк",
    marathonDate: "с 20 октября по 3 ноября",
    marathonText: `Кая́к — тип гребной одно-, двух- или трёхместной традиционной промысловой лодки народов Арктики, то же, что промысловая байдарка[1]. Название происходит из эскимосских языков: qajaq (ᖃᔭᖅ [qɑˈjɑq]), qayaq (от qai — «покрытая») и алеутского языка: Iqyax (игах). Использовались на внутренних водоёмах и в прибрежных водах Северного Ледовитого океана, Северной Атлантики, Берингова моря и Северной части Тихого океана.
    Традиционно делался из кож моржей и тюленей, натянутых на каркас из дерева (плавника) и кости, а в безлесных районах — из китового уса (восточные эскимосы). Крепление каркаса и сшивка водонепроницаемым швом производилась с помощью жил и китового уса. Современные модели каяков обычно изготавливаются промышленным способом с использованием современных материалов и технологий.`,
    marathonImg: "/images/kayak.png",
    marathonColor: "eighth",
  },
  {
    marathonName: "Самокат",
    marathonDate: "с 6 ноября по 28 ноября",
    marathonText: `Самокат — средство передвижения, приводимое в движение путём отталкивания ногой от земли в положении стоя. Самокат используется не только в качестве персонального транспорта, но и для досуга, занятия спортом и физкультурой. Существуют несколько типов самокатов, отличающихся различными параметрами, но принцип движения остаётся неизменным. Изначально так называли велосипед.
    Самокат впервые был изготовлен в 1761 году в Германии каретным мастером Михаэлем Касслером. По другой версии, самокат создал немецкий изобретатель Карл фон Дрез в 1817 году, и усовершенствовал его в 1820 году, сделав управляемым переднее колесо. Такие самокаты приобрели популярность во Франции и Англии.`,
    marathonImg: "/images/scooter.png",
    marathonColor: "ninth",
  },
];

const exerciseList = [
  {
    exerciseName: "Приседания",
    exerciseText:
      "Приседа́ния — одно из базовых силовых упражнений (в том числе в пауэрлифтинге и культуризме); выполняющий упражнение приседает и затем встаёт, возвращаясь в положение стоя. Приседание считается одним из важнейших упражнений не только в силовом спорте, но и в общефизической подготовке, а также используется в качестве подсобного в процессе подготовки спортсменов практически всех спортивных дисциплин.",
    exerciseImg: "/exercise/prised.jpeg",
  },

  {
    exerciseName: "Отжимания",
    exerciseText:
      "Отжима́ния — базовое физическое упражнение, выполняемое в планке и представляющее собой опускание-поднятие тела с помощью рук от пола (предпочтительно), скамьи, стула, стола, стены и т. д. Возможно, с дополнительным отягощением. При выполнении упражнения задействованы большие грудные мышцы и трицепс, а также дельтовидные мышцы, локтевая мышца и плечевой пояс в целом.",
    exerciseImg: "/exercise/pushup.jpg",
  },

  {
    exerciseName: "Подтягивания",
    exerciseText:
      "Подтя́гивания — базовое физическое упражнение, развивающее группы мышц верхней части тела: широчайшие, бицепсы, брахиалис, грудные, верхняя часть спины, мышцы брюшной стенки, предплечья. Выполняется в висе и представляет собой поднятие и опускание тела с помощью рук.",
    exerciseImg: "/exercise/pullup.jpg",
  },

  {
    exerciseName: "Прыжки",
    exerciseText:
      "Прыжки или прыжковые упражнения — это прыжки, выполняемые из различных исходных положений, различными способами.",
    exerciseImg: "/exercise/jump.jpg",
  },

  {
    exerciseName: "Подъем корпуса из положения лежа",
    exerciseText: "Подъем корпуса из положения лежа",
    exerciseText:
      "Подъём корпуса (подъём туловища) — физическое упражнение на развитие мышц живота при сгибании верхнего отдела туловища с отрывом поясницы от скамьи или пола. Упражнение, при котором поясница остаётся прижатой к полу, называется скручивание. В отличие от последнего, при подъёме корпуса помимо прямой, наружных и внутренних косых мышц живота участвуют также мышцы бёдер, в том числе подвздошно-поясничная мышца, а также стабилизирующие мышцы спины.",
    exerciseImg: "/exercise/corpus.png",
  },
];

// const deckList = [{ title: 'География', cards: [] },
//   { title: 'История', cards: [] },
//   { title: 'Литература', cards: [] },
//   { title: 'Кино', cards: [] }];

// async function seed() {
//   let arrayOfCards = [];
//   for (let i = 0; i < 5; i++) {
//   let card = new Card({
//   question: faker.address.countryCode(),
//   answer: faker.address.country(),
//   });
//   await card.save();
//   card = await Card.findOne({ question: card.question });
//   arrayOfCards.push(card._id);
//   }
//   let game = new Game({
//   gameName: faker.lorem.word(),
//   cards: arrayOfCards,
//   });
//   await game.save();
//   console.log(game)
//   mongoose.disconnect();
//   }

const seed = async () => {
  await Marathon.deleteMany();
  await Promise.all(marathonList.map((item) => new Marathon(item).save()));
  await Promise.all(exerciseList.map((item) => new Exercise(item).save()));
  // await Promise.all(deckList.map((item) => new Deck(item).save()));
};
seed();

